# AnimeJaNaiManager

./: CLAUDE.md
.github/workflows/: release.yml
AnimeJaNaiConfEditor/: AnimeJaNaiConfEditor.csproj  App.axaml  App.axaml.cs
AnimeJaNaiConfEditor/Services/: BenchmarkSubmission.cs
AnimeJaNaiConfEditor/ViewModels/: MainWindowViewModel.cs
AnimeJaNaiConfEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
